{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "src/shared/ui",
    "utils": "src/shared/lib/utils",
    "ui": "src/shared/ui",
    "lib": "src/shared/lib",
    "hooks": "src/shared/hooks"
  },
  "registries": {
    "@supabase": "https://supabase.com/ui/r/{name}.json"
  }
}
